// Задание 1
// Дан массив: 
// [1, 5, 4, 10, 0, 3]
// Необходимо создать цикл, который будет выводить элементы массива до тех пор, пока не встретит значение 10.
// После вывода значения 10 в консоль цикл должен прекратить свою работу.

const arr = [1, 5, 4, 10, 0, 3];

for (let i = 0; i < arr.length; i++) {
    console.log(arr[i]);
    if (arr[i] ===10) {
        break;
    } 
}

// Задание 2
// Дан массив: 
// [1, 5, 4, 10, 0, 3]
// Найдите позицию (индекс) числа 4 в этом массиве.
// Подсказка: Задачу можно решить методом перебора элементов или используя метод массива indexOf.

const arr = [1, 5, 4, 10, 0, 3];
console.log(arr.indexOf(4));


// Задание 3
// Дан массив чисел: 
// [1, 3, 5, 10, 20]
// С помощью метода 
// join
//  выведите элементы массива через пробел (пустую строку ' ').

const arr = [1, 3, 5, 10, 20];
console.log(arr.join(' '));

// Задание 4
// С помощью вложенных циклов создайте многомерный массив вида: 
// [[1, 1, 1], [1, 1, 1], [1, 1, 1]]

const arr = [];
for (let i = 1; i <= 3; i++) {
    const arrIn = [];
    for (let g = 1; g <= 3; g++) {
        arrIn.push(1);
    }
    arr.push(arrIn);
}
console.log(arr);

// Задание 5
// Дан массив: 
// [1, 1, 1]
// Добавьте в конец массива значения 2, 2, 2.

const arr = [1, 1, 1];
for (let i = 1; i <= 3; i++) {
    arr.push(2);
}
console.log(arr);


// Задание 6
// Дан массив: 
// [9, 8, 7, 'a', 6, 5]
// С помощью метода 
// sort
//  отсортируйте массив и удалите букву 'a' из данного массива. В результате работы программы вывести массив, состоящий из цифр.

const arr = [9, 8, 7, 'a', 6, 5];
arr.sort().pop();
console.log(arr);



// Задание 7
// Дан массив: 
// [9, 8, 7, 6, 5]
// Попросить пользователя угадать число (использовать prompt). Если значение, которое ввёл пользователь, есть в массиве, вывести в alert «Угадал», в противном случае вывести «Не угадал».

const arr = [9, 8, 7, 6, 5];
const num = Number(prompt('введите число от 1 до 10'));
if (arr.includes(num)) {
    console.log('Число есть в массиве');
} else {console.log('Такого числа нет');}



// Задание 8
// Дана строка: 
// 'abcdef'
// Необходимо, чтобы программа вывела в консоль 
// 'fedcba'

let string = 'abcdef';
string = string.split('');
console.log(string.reverse().join(''));


// Задание 9
// Дан массив: 
// [[1, 2, 3,],[4, 5, 6]]
// Выведите в консоль массив вида: 
// [1, 2, 3, 4, 5, 6]

const arr = [[1, 2, 3,],[4, 5, 6]];
const arrNew = [];
for (let i = 0; i < arr.length; i++) {
    for (let g = 0; g < arr.length; g++) {
        arrNew.push().join();
        
    }
}
console.log(arrNew);



// Задание 10
// Создайте массив с произвольными числами (диапазон от 1 до 10). Переберите его с помощью цикла 
// for
//  и в каждой итерации выведите в консоль сумму текущего и следующего элементов массива.
// Следующий элемент массива можно получить с помощью индекса: 
// i + 1
// . Обратите внимание, что у последнего элемента нет следующего.


const arr = [];
for (let i = 0; i < 6; i++) {
    let Number = Math.round(Math.random() * 10);
    arr.push(Number);
 }
 for (let g = 0; g < arr.length; g++) {
    if (g === (arr.length - 1)) {
        break;
    } else { console.log (arr[g] + arr[g + 1]);
    }
 }
console.log(arr);


// Задание 11
// Создайте функцию, которая принимает на вход массив целых чисел, а возвращает массив квадратов этих чисел.

function sumOfSquares(arr) {
    return arr.reduce(function (prev, cur) {
      return prev + cur * cur;
      })
  }
  
  sumOfSquares([1, 2, 3, 4, 5]);

// Задание 12
// Создайте функцию, которая принимает на вход массив строк, а возвращает массив длины слов.
// Пример вызова:
// getLengthWords(['слово', '', 'слог', 'длинное предложение', 'буква']); // [5, 0, 4, 19, 5]

function getLengthWords(arr) {
    let toStr = arr.toString();
    let j = 0;
    let result = [];
    for (let i = 0; i <= toStr.length; i++) {
        if (toStr[j == toStr.length-1]) break;
        if (toStr[i] == (',')) {
            j = i - j;
            result += j + ' ';
        }
    }
    console.log(result);
}
getLengthWords(['слово', '', 'слог', 'длинное предложение', 'буква']);



// Задание 13
// Создайте функцию, которая принимает на вход массив целых чисел, а возвращает массив содержащий только отрицательные значения.
// function filterPositive(array) {
//   // Допишите код функции
// }
// filterPositive([-1, 0, 5, -10, 56]); // => [-1, -10]
// filterPositive([-25, 25, 0, -1000, -2]); // => [-25, -1000, -2]


    function filterPositive(arr) {
        const arrNegativeNum = [];
        arr.forEach(element => {
            if (element < 0 ){
                arrNegativeNum.push(element);
            }
        });
      }
      

filterPositive([-1, 0, 5, -10, 56]); 
filterPositive([-25, 25, 0, -1000, -2]);


// Необязательные к решению задания
// Ниже вас ждет два необязательных задания.
// Чтобы их решить, вам нужно провести рисеч (или поиск) в открытых источниках через поисковики.
// Если вы не справитесь с этими заданиями на этом уроке, рекомендуем вернуться к ним после изучения урока "Встроенные объекты" и приступить к решению ещё раз.




// Задание 14
// Создайте массив, состоящий из 10 значений. Значения массива необходимо сгенерировать с помощью метода 
// Math.random()
//  в диапазоне от 0 до 10.
// В данном массиве найдите все четные значения и добавьте их в новый массив. Результат работы программы необходимо вывести в консоль — это будет два массива: исходный массив и массив с четными значениями.

const arr = [];
for (let i = 0; i < 10; i++) {
   arr.push(Math.round(Math.random() * 10));
}
console.log(arr);
const arrOdd = [];
arr.forEach(element => {
        if (element % 2 ===0){
            arrOdd.push(element);
        }
    });
console.log(arrOdd);




// Задание 15
// Создайте массив, состоящий из 6 элементов. Элементы массива необходимо сгенерировать с помощью 
// Math.random()
//  в диапазоне от 1 до 10.
// Требуется найти среднее арифметическое этих цифр, результат программы вывести в консоль.
// Для получения среднего арифметического необходимо все значения массива сложить и разделить на количество элементов в массиве.

function average(array) {
  let arr = [];
  let sum = 0;
  for(i = 0; i < array.length; i++) {
    sum += array[i];
  } 
  let avg = sum / array.length;
  return Number.isInteger(avg) ? avg : avg.toFixed(1);
}

console.log(average([1,1,3]));
console.log(average([1,2,3,4,5,6,7])); 